# server {
#     listen 80;

#     location / {
#         proxy_pass http://localhost:3000;
#     }
# }
server {
    listen 80;

    location / {
        proxy_pass http://flask_run_nginx:3000;
    }
}